
<html>
<head>
<title>code</title>
<meta name="description" content="John Caserta f+c workshop">
<meta name="keyword" content="Code, RISD, John Caserta, HTML, CSS">
<meta http-equiv="author" content="Barron Webster">

<style type="text/css">

*{transition: all .5s;
-webkit-transition: all .5s;}


body{background-color: rgb(0,255,255);
	transition: all.5s;
	-webkit-transition: all .5s;
	margin: 0;
	padding:0;
	overflow-x:hidden;}

.color{background-color: rgb(255,0,0);
	transition: all 1s;
	-webkit-transition: all 1s;}

.one{
	margin: 250px auto;
	left: 50%;
	top: 45%;
	background-color: rgb(255,0,0);
	cursor: pointer;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	-webkit-transition: all 1s;
	transition: all 1s;}


.onechange{background: rgb(0,255,255);
transition: background-color .5s;
-webkit-transition: background-color .5s;}

/*Media Start*/
@media screen and (max-width: 1100px) {	
		.one, 
        .color{background-color: rgb(50, 101, 101);-webkit-transition: all 1s;}
	   .onechange, body{background-color:rgb(255,0,0);-webkit-transition: all 1s;}
		.one{border-radius: 0%;-webkit-transition: all 1s;}}

@media screen and (max-width: 950px) {	
		.one, .color{background-color: black;-webkit-transition: all 1s;}
	 .onechange, body{background-color:white;-webkit-transition: all 1s;}
		.one{width: 0; height: 0; 
			border-left: 100px solid black; 
			border-right: 100px solid black; 
			border-bottom: 100px solid white; 
			border-top: 100px solid white; 
			-webkit-transition: all 1s;}
		.onechange{width: 0; height: 0; 
			border-left: 100px solid white; 
			border-right: 100px solid white; 
			border-bottom: 100px solid black; 
			border-top: 100px solid black; 
			-webkit-transition: all 1s;}	
		}

@media screen and (max-width: 800px) {	
		.one, .color{background-color: white;-webkit-transition: all 1s;}
	 .onechange, body{background-color:black;-webkit-transition: all 1s;}
		.one{width: 0; height: 0; 
			border-left: 100px solid black; 
			border-right: 100px solid black; 
			border-bottom: 100px solid white; 
			border-top: 100px solid white; 
			-webkit-transition: all 1s;}
		.onechange{width: 0; height: 0; 
			border-left: 100px solid white; 
			border-right: 100px solid white; 
			border-bottom: 100px solid black; 
			border-top: 100px solid black; 
			-webkit-transition: all 1s;}	

		}

@media screen and (max-width: 650px) {	
		.one, .color{background-color: white);-webkit-transition: all 1s;}
	 .onechange, body{background-color:black;-webkit-transition: all 1s;}
		.one{border-radius: 0%;-webkit-transition: all 1s;}

		.one{width: 120%;height:200px;border:none;left: -20px;}}

@media screen and (max-width: 500px) {	
	.color{background-color: rgb(0,255,255);
	transition: all 1s;
	-webkit-transition: all 1s;}

.one{
	margin: 250px auto;
	left: 50%;
	top: 45%;
	background-color: rgb(23, 74, 74);
	cursor: pointer;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	-webkit-transition: all 1s;
	transition: all 1s;}


.onechange{background: rgb(119, 53, 53);
transition: background-color .5s;
-webkit-transition: background-color .5s;}

body{background-color:rgb(82, 85, 85); }


		}






</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</head>

<body>


<div class="one"></div>




<script>

				$(".one").click(function() {
				$(".one").toggleClass("onechange");});

				$(".one").click(function() {
				$("body").toggleClass("color");});


	</script>
</body>
</html>